apiVersion: v1
kind: Secret
metadata:
  name: lunar-rover-secret
  namespace: lunar-killers
data:
  TOKEN_DISCORD: TnpVNU1UQTJOVFk1TXpnM09UQXdPVFU0LlgyNHJGUS5IOHYtR0x0N3V3bzVrTmhyZWZyNFpZelVuOWs=
  TOKEN_SENTRY: aHR0cHM6Ly8yMmM3YjZmMjBmM2Y0M2JkYWFiNjk2ZDI4ODRhY2QwNkBvNDU2MTc4LmluZ2VzdC5zZW50cnkuaW8vNTQ0ODgzOQ==